@import "./assets/styles/_nav.scss";
@import "./assets/styles/_typography.scss";
@import "./assets/styles/_variables.scss";
@import "./assets/styles/_about.scss";
@import "./assets/styles/_experience.scss";
@import "./assets/styles/_work.scss";
@import "./assets/styles/_contact.scss";

* {
  margin: 0;
  padding: 0;
  
}

body {
min-height: 100vh;
  background-color: $primary-color;

  #wave{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

  #homegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

    .griditem {
      font-size: 20px;
      color: $secondary-color;
      

      &:nth-child(1) {
        grid-row: 2/3;
        grid-column: 2/3;
        .thirdcolor{
          color: $tertiary-color;
        }
      }

      &:nth-child(2) {
        color: $tertiary-color;
        grid-row: 4/5;
        grid-column: 2/3;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  * {
    margin: none;
    padding: none;}

    body {
      background-color: $primary-color;

      #homegrid {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 0px 100px;
        padding: 0px;
        box-sizing: border-box;
        


        .griditem {
          color: $secondary-color;
          font-size: 50px;

          &:nth-child(1) {
            grid-row: 2/3;
            grid-column: 1/3;
          }

          &:nth-child(2) {
            text-align: right;
            grid-column: 4/6;
            grid-row: 4/5;
          }
        }
      }
    }
  }
