* {
  font-family: "Fjalla One", sans-serif;
}

.desktop-nav {
  display: none;
}

.topnav {
  overflow: hidden;
  background-color: #171b83;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav #myLinks .mobilenav {
  color: #d2d3de;
  background-color: #2f84bf;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav #myLinks .mobilenav:hover {
  background-color: #ee9eab;
  color: white;
}
.topnav .icon i {
  background-color: #171b83;
  color: #d2d3de;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 10px;
}

@media only screen and (min-width: 768px) {
  .topnav {
    display: none;
  }

  .desktop-nav {
    display: unset;
  }
  .desktop-nav ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .desktop-nav ul li {
    margin-left: 20px;
    margin-right: 20px;
    list-style-type: none;
  }
  .desktop-nav ul li a {
    list-style-type: none;
    color: #d2d3de;
    font-family: "Fjalla One", sans-serif;
    text-decoration: underline;
    font-size: 20px;
  }
  .desktop-nav ul li a:hover {
    color: #ee9eab;
    text-decoration: none;
  }
}
* {
  font-family: "Fjalla One", sans-serif;
}

* {
  font-family: "Fjalla One", sans-serif;
}

body {
  min-height: 100vh;
}
body h1 {
  display: flex;
  justify-content: center;
  color: #41edfa;
}
body .about__grid .about__img {
  display: flex;
  justify-content: center;
  height: 150px;
  margin-top: 20px;
}
body .about__grid p {
  display: flex;
  justify-content: center;
  color: #d2d3de;
  font-size: 15px;
  padding: 15px;
  text-align: center;
}
body #wave {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media only screen and (min-width: 768px) {
  body {
    min-height: 100vh;
  }
  body h1 {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 40px;
    margin-bottom: 20px;
  }
  body .about__grid {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-template-rows: 400px;
    grid-gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
  }
  body .about__grid .about__img {
    height: 200px;
    grid-column: 1/2;
  }
  body .about__grid p {
    display: block;
    grid-column: 2/3;
    text-align: left;
    font-size: 20px;
  }
}
* {
  font-family: "Fjalla One", sans-serif;
}

body h1 {
  font-size: 30px;
}
body p {
  display: none;
}
body .icon_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 120px;
  margin-top: 30px;
  grid-gap: 10px;
}
body .icon_grid i {
  align-content: center;
  color: #d2d3de;
}
body .icon_grid #wave {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (min-width: 768px) {
  body h1 {
    font-size: 50px;
  }
  body p {
    display: block;
    color: #d2d3de;
    justify-content: center;
    font-size: 25px;
    margin-left: 40px;
    margin-right: 30px;
  }
  body .icon_grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }
}
* {
  font-family: "Fjalla One", sans-serif;
}

body h1 {
  font-size: 30px;
}
body #project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}
body #project-grid .project {
  width: 100px;
  height: 100px;
}
body #project-grid .project:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
body #project-grid .project:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
body #project-grid .project:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/2;
}

@media only screen and (min-width: 768px) {
  body h1 {
    margin-bottom: 25px;
  }
  body #project-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    grid-gap: 20px;
    margin-left: 150px;
  }
  body #project-grid .project {
    background-color: #41edfa;
    height: 300px;
    width: 300px;
  }
  body #project-grid .project:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body #project-grid .project:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  body #project-grid .project:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
* {
  font-family: "Fjalla One", sans-serif;
}

body #icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 80px;
  margin-top: 20px;
}
body #icon-grid i {
  color: #d2d3de;
}
body #wave {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (min-width: 768px) {
  body #icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    align-content: center;
    margin-left: 400px;
    margin-top: 50px;
  }
  body #icon-grid i {
    color: #d2d3de;
  }
  body #wave {
    display: flex;
    justify-content: flex-end;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #171b83;
}
body #wave {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
body #homegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
body #homegrid .griditem {
  font-size: 20px;
  color: #d2d3de;
}
body #homegrid .griditem:nth-child(1) {
  grid-row: 2/3;
  grid-column: 2/3;
}
body #homegrid .griditem:nth-child(1) .thirdcolor {
  color: #41edfa;
}
body #homegrid .griditem:nth-child(2) {
  color: #41edfa;
  grid-row: 4/5;
  grid-column: 2/3;
}

@media only screen and (min-width: 768px) {
  * {
    margin: none;
    padding: none;
  }

  body {
    background-color: #171b83;
  }
  body #homegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: 0px 100px;
    padding: 0px;
    box-sizing: border-box;
  }
  body #homegrid .griditem {
    color: #d2d3de;
    font-size: 50px;
  }
  body #homegrid .griditem:nth-child(1) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  body #homegrid .griditem:nth-child(2) {
    text-align: right;
    grid-column: 4/6;
    grid-row: 4/5;
  }
}