@import "_typography.scss";
@import "_variables.scss";

//for mobile
body {

  h1 {
    font-size: 30px;
  }

  #project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;

    .project {
      width: 100px;
      height: 100px;

      &:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      &:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      &:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
      }

    }
  }
}



//for desktop
@media only screen and (min-width: 768px) {
  body {

    h1 {
      margin-bottom: 25px;
    }

    #project-grid {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px;
      grid-gap: 20px;
      margin-left: 150px;

      .project {
        background-color: $tertiary-color;
        height: 300px;
        width: 300px;

        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        &:nth-child(3) {
          grid-column: 3/4;
          grid-row: 1/2;
        }
      }

    }

  }
}